{
  "name": "pure-prompt",
  "version": "1.3.0",
  "description": "Pretty, minimal and fast ZSH prompt",
  "license": "MIT",
  "repository": "sindresorhus/pure",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "maintainers": [
    {
      "name": "Mathias Fredriksson",
      "url": "github.com/mafredri"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "dest=/usr/local/share/zsh/site-functions; mkdir -p $dest && ln -sf \"$PWD/pure.zsh\" $dest/prompt_pure_setup && ln -sf \"$PWD/async.zsh\" $dest/async || echo 'Could not automagically symlink the prompt. Check out the readme on how to do it manually: https://github.com/sindresorhus/pure#manually'"
  },
  "files": [
    "pure.zsh",
    "async.zsh"
  ],
  "keywords": [
    "zsh",
    "zshell",
    "sh",
    "shell",
    "bash",
    "pure",
    "prompt",
    "theme",
    "git",
    "async",
    "fast",
    "minimal",
    "pretty"
  ]
}
